# android_sampleapp_v5

./: .gitignore  README.md  settings.gradle
SampleAppV5/: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/insiteo/samplappv5/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/insiteo/sampleappv5/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/insiteo/testerv5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insiteo/samplappv5/: MainActivity.java  MainDrawerActivity.java
app/src/main/java/com/insiteo/samplappv5/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/insiteo/samplappv5/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/insiteo/samplappv5/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/insiteo/samplappv5/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/insiteo/samplappv5/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/insiteo/sampleappv5/: MainActivity.java
app/src/main/java/com/insiteo/testerv5/: DrawerMainActivity.java  MainActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/insiteo/samplappv5/: ExampleUnitTest.java
app/src/test/java/com/insiteo/sampleappv5/: ExampleUnitTest.java
app/src/test/java/com/insiteo/testerv5/: ExampleUnitTest.java
(+45 files in other folders)
